# bisystemanalysis

./: .gitignore  README.md
bianalysissystemserver/: pom.xml
bianalysissystemserver/src/main/java/com/bianalysis/server/: Main.java  Starter.java
bianalysissystemserver/src/main/java/com/bianalysis/server/conf/: BiGateCfg.java  ClientConfig.java  Conf.java  ConfigConstent.java  ConfigContent.java  FieldNames.java  MysqlCfg.java  RedisConfig.java  ServerConfig.java
bianalysissystemserver/src/main/java/com/bianalysis/server/db/redis/: RedisManager.java
bianalysissystemserver/src/main/java/com/bianalysis/server/db/repo/: BaseRepo.java  BiRepo.java  RepoManager.java  SqlRepo.java
bianalysissystemserver/src/main/java/com/bianalysis/server/db/sql/: SqlCommand.java  SqlCommandLoader.java  SqlCommandRegistry.java
bianalysissystemserver/src/main/java/com/bianalysis/server/interfaces/: DataPackager.java  ResultProcessor.java
bianalysissystemserver/src/main/java/com/bianalysis/server/model/: Severity.java
bianalysissystemserver/src/main/java/com/bianalysis/server/protocol/: CommandList.java
bianalysissystemserver/src/main/java/com/bianalysis/server/redis/: RedisManager.java
bianalysissystemserver/src/main/java/com/bianalysis/server/repo/: BaseRepo.java  BiRepo.java  JedisFactory.java  RedisManager.java  RepoManager.java  SqlRepo.java
bianalysissystemserver/src/main/java/com/bianalysis/server/sql/: SqlCommand.java  SqlCommandLoader.java  SqlCommandRegistry.java
bianalysissystemserver/src/main/java/com/bianalysis/server/storm/: BiTopology.java
bianalysissystemserver/src/main/java/com/bianalysis/server/storm/blackhole/: BlackholeMessageId.java  MessageFetcher.java  StormOffsetStrategy.java
bianalysissystemserver/src/main/java/com/bianalysis/server/storm/bolt/: InstallBolt.java  RuleBolt.java  StartUpBolt.java
bianalysissystemserver/src/main/java/com/bianalysis/server/storm/consumer/: CommittedOffsetStrategy.java  Consumer.java  ConsumerConfig.java  ConsumerConnector.java  ConsumerIterator.java  FetchedDataChunk.java  Fetcher.java  MessagePack.java  MessageStream.java  OffsetStrategy.java  PartitionTopicInfo.java  PartitionTopicKey.java  TailOffsetStrategy.java
bianalysissystemserver/src/main/java/com/bianalysis/server/storm/consumer/decoder/: ByteArrayDecoder.java  Decoder.java  StringDecoder.java
bianalysissystemserver/src/main/java/com/bianalysis/server/storm/consumer/exception/: ConsumerInitializeException.java  ConsumerTimeoutException.java
bianalysissystemserver/src/main/java/com/bianalysis/server/storm/dau/: AggregatorUVBolt.java  DAUQueueSpout.java  DataAggregatorUVBolt.java  DataParserBolt.java  DataPersistenceUVBolt.java  DataUVBolt.java  MobileDAUTopology.java  PersistenceUVBolt.java  PlatformBolt.java  UVBolt.java
bianalysissystemserver/src/main/java/com/bianalysis/server/storm/metric/: CatMetricsConsumer.java
bianalysissystemserver/src/main/java/com/bianalysis/server/storm/monitor/: HttpCatClient.java  HttpClientService.java  SpoutCounter.java  TopologyMonitor.java
bianalysissystemserver/src/main/java/com/bianalysis/server/storm/monitor/topology/: ClusterInfoBolt.java  ClusterInfoTopology.java
bianalysissystemserver/src/main/java/com/bianalysis/server/storm/sport/: DAUQueueSpout.java  InstallSpout.java  StartUpSpout.java
bianalysissystemserver/src/main/java/com/bianalysis/server/storm/starter/: BigCounterBolt.java  FinalCounterBolt.java  RandomSentenceSpout.java  SmallCounterBolt.java  SplitSentenceBolt.java  WordCountTopology.java
bianalysissystemserver/src/main/java/com/bianalysis/server/storm/storage/: ByteBufferMessageSet.java  FileMessageSet.java  Message.java  MessageAndOffset.java  MessageSet.java
bianalysissystemserver/src/main/java/com/bianalysis/server/storm/swallow/: SwallowMessageListener.java  SwallowSpout.java
bianalysissystemserver/src/main/java/com/bianalysis/server/utils/: CatMetricUtil.java  ConfigFactory.java  ConfigProperties.java  Constants.java  DataSet.java  JDBCUtils.java  JSONUtils.java  PropUtil.java  SQLManager.java  TupleHelpers.java  Util.java
bianalysissystemserver/src/main/java/com/twitter/heron/examples/api/: AckingTopology.java  ComponentJVMOptionsTopology.java  CustomGroupingTopology.java  ExclamationTopology.java  MultiSpoutExclamationTopology.java  MultiStageAckingTopology.java  SentenceWordCountTopology.java  StatefulWordCountTopology.java  TaskHookTopology.java  WordCountTopology.java
bianalysissystemserver/src/main/resources/: log4j.properties
bianalysissystemserver/src/main/resources/dev/: mysql.properties  redis.properties  sql.xml
bianalysissystemserver/src/main/resources/hoolaitest/: mysql.properties
bianalysissystemserver/src/main/resources/qcloud/: bigate.properties  mysql.properties  redis.properties  sql.xml
bianalysissystemserver/src/main/resources/qopen/: mysql.properties
bianalysissystemserver/src/main/resources/tencent/: mysql.properties
bianalysissystemserver/src/main/scripts/: add-zfb-table.sh  generate-db.sh
bianalysissystemserver/src/test/java/com.bianalysis.server.repo/: TestJedis.java  TestMysql.java
bianalysissystemserver/src/test/java/com/bianalysis/data/: TestData.java
